# hdfs-examples

./: .gitignore  README.md
kite-dataset/: .gitignore  README.md  kite-dataset.ipr  kite-dataset.iws  pom.xml
kite-dataset/src/main/java/com/springdeveloper/example/hadoop/dataset/: FileInfo.java  MyFilesApp.java
kite-dataset/src/main/resources/: logback.xml
